management.uri=https://management.core.windows.net/
management.keystore.path=/assets/clientcert.bks
management.keystore.password=your-bks-pwd
management.keystore.type=bks
management.subscription.id=your-sub-id